# shop

./: pom.xml
src/main/java/: App.java
src/main/java/com/iflytek/: App.java
src/main/java/com/iflytek/configuration/: MPConfig.java
src/main/java/com/iflytek/controller/: loginContorller.java  thymeleafController.java
src/main/java/com/iflytek/dao/: AdminDao.java  OrderFormDao.java  ProductDao.java  UserDao.java
src/main/java/com/iflytek/entity/: Admin.java  OrderForm.java  Product.java  User.java
src/main/java/com/iflytek/service/: UserService.java
src/main/java/com/iflytek/serviceImpl/: UserServiceImpl.java
src/main/java/configuration/: MPConfig.java
src/main/java/dao/: AdminDao.java  OrderFormDao.java  ProductDao.java  UserDao.java
src/main/java/entity/: Admin.java  OrderForm.java  Product.java  User.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/jsp/: ErrorPage.jsp  login.jsp
src/test/java/: mybatis_plus_Test.java
